<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnseenTask</title>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="img/Icon_logo.png">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


</head>

<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="admin.html">
                        <img src="img/LOGO.png" class="iconlogo">
                    </a>
                </li>
                <li>
                    <a href="admin.html">
                        <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="team.html">
                        <span class="icon">
                            <span class="material-symbols-outlined">group</span>
                        </span>
                        <span class="title">Team</span>
                    </a>
                </li>
                <li>
                    <a href="AboutUS.html">
                        <span class="icon">
                            <span class="material-symbols-outlined">info</span>
                        </span>
                        <span class="title">About Us</span>
                    </a>
                </li>
                <br>
                <hr>
                <div id="logo-pn">
                    <a href="http://www.passerellesnumeriques.org/en/" target="_blank">
                        <img src="img/logo-en.png" class="iconlogo2">
                    </a>
                </div>

            </ul>
        </div>
        <!--main-->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

                <!--userImg-->
                <div class="action">

                    <div class="user" onclick="menuToggle();">
                        <img src="img/img1.jpg" alt="img1.jpg">
                    </div>
                    <div class="userMenu">
                        <h3>
                            Omne Jean C. Pelingon
                            <div>
                                Admin
                            </div>
                        </h3>
                        <ul>
                            <li>
                                <span class="material-icons icons-size">person</span>
                                <a href="#">My Profile</a>
                            </li>
                            <li>
                                <span class="material-icons icons-size">mode</span>
                                <a href="#">Edit Account</a>
                            </li>
                            <li>
                                <span class="material-icons icons-size">logout</span>
                                <a href="login.html">Sign Out</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <br>
            <!--cards-->
            <div class="cardBox">
                <div class="tablink" onclick="linkclick('INTERACTION', this)" id="defaultOpen">
                    <div class="card">
                        <div>
                            <div class="number">100</div>
                            <div class="cardName">Notifications</div>
                        </div>
                        <div class="iconBx">
                            <ion-icon name="notifications-outline"></ion-icon>
                        </div>
                    </div>
                </div>
                <div class="tablink" onclick="linkclick('TASK', this)" id="defaultOpen">
                    <div class="card">
                        <div>
                            <div class="number">80</div>
                            <div class="cardName">Assigned Task</div>
                        </div>
                        <div class="iconBx">
                            <ion-icon name="reader-outline"></ion-icon>
                        </div>
                    </div>
                </div>
                <div class="tablink" onclick="linkclick('REQUEST', this)" id="defaultOpen">
                    <div class="card">
                        <div>
                            <div class="number">70</div>
                            <div class="cardName">Inquiries</div>
                        </div>
                        <div class="iconBx">
                            <ion-icon name="mail-outline"></ion-icon>
                        </div>
                    </div>
                </div>
                <div class="tablink" onclick="linkclick('CONSEQUENCE', this)" id="defaultOpen">
                    <div class="card">
                        <div>
                            <div class="number">35</div>
                            <div class="cardName">Consequences</div>
                        </div>
                        <div class="iconBx">
                            <ion-icon name="skull-outline"></ion-icon>
                        </div>
                    </div>
                </div>
            </div>

            <!--UnseenTask detail lists-->
            <div class="tabcontent" id="INTERACTION">
                <div class="details">
                    <div class="bigBox">

                        <div class="cardHeader">
                            <h2>Approvals</h2>
                        </div>
                        <div class="scroll-div">
                            <table>
                                <thead>
                                    <tr>
                                        <td>Name</td>
                                        <td>Class</td>
                                        <td>Gender</td>
                                        <td>Status</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr id="app_omne">
                                        <td>Omne Jean C. Pelingon</td>
                                        <td>Class 2023</td>
                                        <td>Girl</td>
                                        <td>
                                            <button class="status approved">Approve</button>
                                            <button class="status denied">Deny</button>
                                        </td>
                                    </tr>
                                    <tr id="den_jeane">
                                        <td>Jeane Cardiente</td>
                                        <td>Class 2019</td>
                                        <td>Girl</td>
                                        <td>
                                            <button class="status approved">Approve</button>
                                            <button class="status denied">Deny</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Leah Mangmang</td>
                                        <td>Class 2023</td>
                                        <td>Girl</td>
                                        <td>
                                            <button class="status approved">Approve</button>
                                            <button class="status denied">Deny</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Christy Toquero</td>
                                        <td>Class 2023</td>
                                        <td>Girl</td>
                                        <td>
                                            <button class="status approved">Approve</button>
                                            <button class="status denied">Deny</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Mark Steven Geraga</td>
                                        <td>Class 2023</td>
                                        <td>Boy</td>
                                        <td>
                                            <button class="status approved">Approve</button>
                                            <button class="status denied">Deny</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jeah Ypil</td>
                                        <td>Class 2023</td>
                                        <td>Girl</td>
                                        <td>
                                            <button class="status approved">Approve</button>
                                            <button class="status denied">Deny</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jesamea Tano</td>
                                        <td>Class 2023</td>
                                        <td>Girl</td>
                                        <td>
                                            <button class="status approved">Approve</button>
                                            <button class="status denied">Deny</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jamaila Pacquibas</td>
                                        <td>Class 2023</td>
                                        <td>Boy</td>
                                        <td>
                                            <button class="status approved">Approve</button>
                                            <button class="status denied">Deny</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Ana Mae Jorge</td>
                                        <td>Class 2023</td>
                                        <td>Girl</td>
                                        <td>
                                            <button class="status approved">Approve</button>
                                            <button class="status denied">Deny</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Vanessa Sagolili</td>
                                        <td>Class 2023</td>
                                        <td>Boy</td>
                                        <td>
                                            <button class="status approved">Approve</button>
                                            <button class="status denied">Deny</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>John Rey Calesa</td>
                                        <td>Class 2023</td>
                                        <td>Boy</td>
                                        <td>
                                            <button class="status approved">Approve</button>
                                            <button class="status denied">Deny</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Mark Joseph Molina</td>
                                        <td>Class 2023</td>
                                        <td>Boy</td>
                                        <td>
                                            <button class="status approved">Approve</button>
                                            <button class="status denied">Deny</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>



                    </div>
                    <!--New Scholars-->
                    <div class="smallBox">
                        <div class="cardHeader">
                            <h2>Notifications</h2>
                        </div>
                        <div class="scroll-div">
                            <table class="notiftable">
                                <tbody>
                                    <tr>
                                        <td id="notifs">
                                            <span class="material-symbols-outlined" id="nf_icon">notification_important</span>
                                            <h5>Admin Mark Updated the Teams </h5>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="notifs">
                                            <span class="material-symbols-outlined" id="nf_icon">mark_chat_unread</span>
                                            <h5>Jeah Marie send you a message..</h5>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="notifs">
                                            <span class="material-symbols-outlined" id="nf_icon">error</span>
                                            <h5>Admin Mark Updated the Teams </h5>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="notifs">
                                            <span class="material-symbols-outlined" id="nf_icon">mark_chat_unread</span>
                                            <h5>Jamaila send you a message..</h5>
                                        </td>
                                    </tr>

                                    <td id="notifs">
                                        <span class="material-symbols-outlined" id="nf_icon">campaign</span>
                                        <h5>Leah mentioned you in the Group</h5>
                                    </td>
                                    <td id="notifs">
                                        <span class="material-symbols-outlined" id="nf_icon">error</span>
                                        <h5>Time to Change the Taskings</h5>
                                    </td>
                                    <td id="notifs">
                                        <span class="material-symbols-outlined" id="nf_icon">notification_important</span>
                                        <h5>Admin Omne Updated the Task Breakers </h5>
                                    </td>
                                    <td id="notifs">
                                        <span class="material-symbols-outlined" id="nf_icon">error</span>
                                        <h5>Admin Leah Updated the Consequences </h5>
                                    </td>
                                    <td id="notifs">
                                        <span class="material-symbols-outlined" id="nf_icon">error</span>
                                        <h5>Admin Mark Updated the Teams </h5>
                                    </td>
                                </tbody>
                            </table>
                        </div>



                    </div>
                </div>
            </div>
            <div class="tabcontent" id="TASK">
                <div class="details">
                    <div class="bigBox">
                        <div class="cardHeader">
                            <h2>Assigned Weekly Tasks</h2>
                        </div>
                        <div class="slider">

                            <a href="#slide-1">1</a>
                            <a href="#slide-2">2</a>
                            <a href="#slide-3">3</a>
                            <a href="#slide-4">4</a>
                            <a href="#slide-5">5</a>
                            <a href="#slide-6">6</a>

                            <div class="slides">
                                <div id="slide-1">
                                    <section class="tasking">
                                        <h1>Ground Floor Team</h1>
                                        <h5><i>Teamwork divides the task and multiply the success.</i></h5>
                                        <h5><i>~Unknown</i></h5>
                                        <div class="taskToDo">
                                            <h3>Tasks to Do:</h3>
                                        </div>
                                        <ol>
                                            <h4>
                                                <li>Assign four members in the frontyard</li>
                                                <li>Assign three memers inside the enter ground</li>
                                                <li>You need to sweep and mop the floor.</li>
                                                <li>Don't forget to clean the garbage can.</li>
                                                <li>Wash the frontyard with chlorine.</li>
                                                <li>Make sure the water drum is full.</li>
                                                <li>Accept the food delivery and make sure to clean before consuming.</li>
                                            </h4>
                                        </ol>
                                        <div class="taskreminder">
                                            <h6>PS. You need to segregate the biodegradable from non-biodegradable.</h6>
                                        </div>
                                    </section>
                                </div>
                                <div id="slide-2">
                                    <section class="tasking">
                                        <h1>Second Floor Team</h1>
                                        <h5><i>Visualize yourself achieving your goals. You can do anything!</i></h5>
                                        <h5><i>~Kelly Rowland</i></h5>
                                        <div class="taskToDo">
                                            <h3>Tasks to Do:</h3>
                                        </div>
                                        <ol>
                                            <h4>
                                                <li>Assign four members in the frontyard</li>
                                                <li>Assign three memers inside the enter ground</li>
                                                <li>You need to sweep and mop the floor.</li>
                                                <li>Don't forget to clean the garbage can.</li>
                                                <li>You must clean before leaving the kitchen.</li>
                                                <li>Put into the fridge, the foods that needs to be frozen before serving.</li>
                                                <li>Accept the food delivery and make sure to clean before consuming.</li>
                                            </h4>
                                        </ol>
                                        <div class="taskreminder">
                                            <h6>PS. This is the hardest task, therefore you should wake up early to avoid being pressured by time. Kitchen team is responsible to all the things in the kitchen, any damage will be charged as a team consequence.</h6>
                                        </div>
                                    </section>
                                </div>
                                <div id="slide-3">
                                    <section class="tasking">
                                        <h1>Third Floor Team</h1>
                                        <h5><i>Nothing is particularly hard if you divide it into small jobs.</i></h5>
                                        <h5><i>~Henry Ford</i></h5>
                                        <div class="taskToDo">
                                            <h3>Tasks to Do:</h3>
                                        </div>
                                        <ol>
                                            <h4>
                                                <li>Assign members to clean the office.</li>
                                                <li>Assign members to clean the office.</li>
                                                <li>Make sure to sweep and mop the floor.</li>
                                                <li>Wash the dishes inside the office.</li>
                                                <li>Make sure to lock the library after cleaning</li>
                                                <li>Put into the fridge, the foods that needs to be frozen before serving.</li>
                                                <li>Accept the food delivery and make sure to clean before consuming.</li>
                                            </h4>
                                        </ol>
                                        <div class="taskreminder">
                                            <h6>PS. This is the hardest task, therefore you should wake up early to avoid being pressured by time. Kitchen team is responsible to all the things in the kitchen, any damage will be charged as a team consequence.</h6>
                                        </div>
                                    </section>
                                </div>
                                <div id="slide-4">
                                    <section class="tasking">
                                        <h1>ICT & ComLab Team</h1>
                                        <h5><i>Nothing is more burdensome than an unfinished task.</i></h5>
                                        <h5><i>~Jim Rohn</i></h5>
                                        <div class="taskToDo">
                                            <h3>Tasks to Do:</h3>
                                        </div>
                                        <ol>
                                            <h4>
                                                <li>Assign members to clean the ComLab</li>
                                                <li>Assign members to clean the ICT HUb</li>
                                                <li>You need to sweep and mop the floor.</li>
                                                <li>Make sure to</li>
                                                <li>You must clean before leaving the kitchen.</li>
                                                <li>Put into the fridge, the foods that needs to be frozen before serving.</li>
                                                <li>Accept the food delivery and make sure to clean before consuming.</li>
                                            </h4>
                                        </ol>
                                        <div class="taskreminder">
                                            <h6>PS. This is the hardest task, therefore you should wake up early to avoid being pressured by time. Kitchen team is responsible to all the things in the kitchen, any damage will be charged as a team consequence.</h6>
                                        </div>
                                    </section>
                                </div>
                                <div id="slide-5">
                                    <section class="tasking">
                                        <h1>Office Team</h1>
                                        <h5><i>It is your attitude at the beginning of a task that determines Success or Failure.</i></h5>
                                        <h5><i>~Corrine Dewlow</i></h5>
                                        <div class="taskToDo">
                                            <h3>Tasks to Do:</h3>
                                        </div>
                                        <ol>
                                            <h4>
                                                <li>Assign three members to cook for breakfast, lunch, and supper.</li>
                                                <li>Assign persons to slice the recipes.</li>
                                                <li>Assign persons to cook for viand.</li>
                                                <li>Assign a member to cook for the students who has an allergy.</li>
                                                <li>You must clean before leaving the kitchen.</li>
                                                <li>Put into the fridge, the foods that needs to be frozen before serving.</li>
                                                <li>Accept the food delivery and make sure to clean before consuming.</li>
                                            </h4>
                                        </ol>
                                        <div class="taskreminder">
                                            <h6>PS. This is the hardest task, therefore you should wake up early to avoid being pressured by time. Kitchen team is responsible to all the things in the kitchen, any damage will be charged as a team consequence.</h6>
                                        </div>
                                    </section>
                                </div>
                                <div id="slide-6">
                                    <section class="tasking">
                                        <h1>Kitchen Team</h1>
                                        <h5><i>The secret of getting ahead is by being started.</i></h5>
                                        <h5><i>~Unknown</i></h5>
                                        <div class="taskToDo">
                                            <h3>Tasks to Do:</h3>
                                        </div>
                                        <ol>
                                            <h4>
                                                <li> Assign three members to cook for breakfast, lunch, and supper.</li>
                                                <li>Assign persons to slice the recipes.</li>
                                                <li> Assign persons to cook for viand.</li>
                                                <li>Assign a member to cook for the students who has an allergy.</li>
                                                <li>You must clean before leaving the kitchen.</li>
                                                <li>Put into the fridge, the foods that needs to be frozen before serving.</li>
                                                <li>Accept the food delivery and make sure to clean before consuming.</li>
                                            </h4>
                                        </ol>
                                        <div class="taskreminder">
                                            <h6>PS. This is the hardest task, therefore you should wake up early to avoid being pressured by time. Kitchen team is responsible to all the things in the kitchen, any damage will be charged as a team consequence.</h6>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="smallBox">
                        <div class="cardHeader">
                            <h2>Keep In Mind!</h2>
                        </div>

                    </div>
                </div>
            </div>
            <div class="tabcontent" id="REQUEST">
                <div class="details">
                    <div class="bigBox">
                        <div class="scroll-div">
                            <div class="cardHeader">
                                <h2>People</h2>
                            </div>

                            <table>
                                <thead>
                                    <tr>
                                        <td>Name</td>
                                        <td>Role</td>

                                        <td>Status</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Admin GC</td>
                                        <td style="color:#1184e2ee">Admins</td>
                                        <td><span class="msg-active">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td>Jeane Cardiente</td>
                                        <td>Student</td>
                                        <td><span class="msg-active">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td>Leah Mangmang</td>
                                        <td style="color:#1184e2ee">Admin</td>
                                        <td><span class="msg-offline">Offline</span></td>
                                    </tr>
                                    <tr>
                                        <td>Christy Toquero</td>
                                        <td>Student</td>
                                        <td><span class="msg-active">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td>Mark Steven Geraga</td>
                                        <td style="color:#1184e2ee">Admin</td>

                                        <td><span class="msg-active">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td>Jeah Ypil</td>
                                        <td>Student</td>
                                        <td><span class="msg-active">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td>Jesamea Tano</td>
                                        <td>Student</td>
                                        <td><span class="msg-active">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td>Jamaila Pacquibas</td>
                                        <td>Student</td>
                                        <td><span class="msg-offline">Offline</span></td>
                                    </tr>
                                    <tr>
                                        <td>Ana Mae Jorge</td>
                                        <td>Student</td>
                                        <td><span class="msg-offline">Offline</span></td>
                                    </tr>
                                    <tr>
                                        <td>Vanessa Sagolili</td>
                                        <td>Student</td>
                                        <td><span class="msg-offline">Offline</span></td>
                                    </tr>
                                    <tr>
                                        <td>John Rey Calesa</td>
                                        <td>Student</td>
                                        <td><span class="msg-offline">Offline</span></td>
                                    </tr>
                                    <tr>
                                        <td>Mark Joseph Molina</td>
                                        <td>Student</td>
                                        <td><span class="msg-offline">Offline</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="smallBox">
                        <div class="cardHeader">
                            <h2>Admin GC</h2>
                        </div>
                        <h6 style="color:grey;">Have Fun Chatting!</h6>
                        <br>
                        <hr>
                        <div class="">
                            <header class="msger-header">
                                <div class="msger-header-title">
                                    <i class="active-status " style="color: #8de02c;">...</i> Active
                                </div>
                                <div class="msger-header-options">
                                    <span><i class="fas fa-cog"></i></span>
                                </div>
                            </header>

                            <main class="msger-chat">
                                <h6 style="color: grey; text-align: center;">Start a Conversation</h6>
                                <br>
                                <div class="msg left-msg">
                                    <div class="msg-img" style="background-image: url(img/Steven.jpg)"></div>

                                    <div class="msg-bubble">
                                        <div class="msg-info">
                                            <div class="msg-info-name">Mark Steven</div>
                                            <div class="msg-info-time">12:45</div>
                                        </div>
                                        <div class="msg-text">
                                            Wassup!
                                        </div>
                                    </div>
                                </div>

                                <div class="msg right-msg">
                                    <div class="msg-img" style="background-image: url(img/Omne.jpeg)"></div>

                                    <div class="msg-bubble">
                                        <div class="msg-info">
                                            <div class="msg-info-name">Omne Jean</div>
                                            <div class="msg-info-time">12:46</div>
                                        </div>
                                        <div class="msg-text">
                                            Hey guys meeting at exactly 5pm.
                                        </div>
                                    </div>
                                </div>
                                <div class="msg left-msg">
                                    <div class="msg-img" style="background-image: url(img/Leah.jpg)"></div>

                                    <div class="msg-bubble">
                                        <div class="msg-info">
                                            <div class="msg-info-name">Leah</div>
                                            <div class="msg-info-time">12:47</div>
                                        </div>
                                        <div class="msg-text">
                                            Copy Oms.
                                        </div>
                                    </div>
                                </div>
                            </main>
                            <form class="msger-inputarea">
                                <input type="text" class="msger-input" placeholder="Enter your message...">
                                <button type="submit" class="msger-send-btn">Send</button>
                            </form>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="tabcontent" id="CONSEQUENCE">
                <div class="details">
                    <div class="bigBox">
                        <div class="scroll-div">
                            <div class="cardHeader1">
                                <h2>Task Breakers</h2>
                                <input type="button" id="btnAdd" class="btn-addNew" value="Add New" />
                            </div>
                            <div class="newTable">
                                <table id="taskTable">
                                    <thead>
                                        <tr>
                                            <th>Lists of Students</th>
                                            <th>Team</th>
                                            <th>Type</th>
                                            <th class="task-status">Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="smallBox">
                        <div class="cardHeader">
                            <h2>Consequence Type</h2>
                        </div>
                        <section class="cons">
                            <div class="conbox-st">
                                <div id="con1">
                                    <h4>STANDARD</h4>
                                </div>
                                <div>
                                    <ul>
                                        <li>
                                            <span class="con_icon material-symbols-outlined">arrow_forward</span> Double tasking for two weeks.</li>
                                        <li><span class="con_icon material-symbols-outlined">arrow_forward</span>500 words Relection Paper.</li>
                                        <li><span class="con_icon material-symbols-outlined">arrow_forward</span>No cellphones for two weeks.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="conbox-hd">
                                <div id="con2">
                                    <h4>HARD</h4>
                                </div>
                                <div>
                                    <ul>
                                        <li><span class="con_icon material-symbols-outlined">arrow_forward</span> One month tasking.</li>
                                        <li><span class="con_icon material-symbols-outlined">arrow_forward</span>2,000 words Relection Paper.</li>
                                        <li><span class="con_icon material-symbols-outlined">arrow_forward</span>No cellphones and going out.</li>
                                        <li><span class="con_icon material-symbols-outlined">arrow_forward</span>Counseling with the educator.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="conbox-trm">
                                <div id="con3">
                                    <h4>TERMINATE</h4>
                                </div>
                                <div>
                                    <ul>
                                        <li><span class="con_icon material-symbols-outlined">arrow_forward</span>Automatic Termination</li>
                                        <li><span class="con_icon material-symbols-outlined">arrow_forward</span> Pay penalties and face strict action.</li>
                                    </ul>
                                </div>
                            </div>

                        </section>


                    </div>
                </div>
            </div>
        </div>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script src="main.js"></script>
</body>

</html>