<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnseenTask</title>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="Icon_logo.png">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">


</head>

<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="index.html">
                        <img src="LOGO.png" class="iconlogo">
                    </a>
                </li>
                <li>
                    <a href="index.html">
                        <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="Lboard.html">
                        <span class="icon">
                            <span class="material-icons-outlined">leaderboard</span>
                        </span>
                        <span class="title">Leaderboard</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                        <span class="title">Settings</span>
                    </a>
                </li>
                <br>
                <hr>
            </ul>
        </div>
        <!--main-->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

                <!--userImg-->
                <div class="action">

                    <div class="user" onclick="menuToggle();">
                        <img src="img1.jpg" alt="img1.jpg">
                    </div>
                    <div class="userMenu">
                        <h3>
                            Omne Jean C. Pelingon
                            <div>
                                Admin
                            </div>
                        </h3>
                        <ul>
                            <li>
                                <span class="material-icons icons-size">person</span>
                                <a href="#">My Profile</a>
                            </li>
                            <li>
                                <span class="material-icons icons-size">mode</span>
                                <a href="#">Edit Account</a>
                            </li>
                            <li>
                                <span class="material-icons icons-size">logout</span>
                                <a href="#">Sign Out</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

            <br>
            <!--cards-->
            <div class="cardBox">
                <div class="tablink" onclick="linkclick('INTERACTION', this)" id="defaultOpen">
                    <div class="card">
                        <div>
                            <div class="number">100</div>
                            <div class="cardName">Notifications</div>
                        </div>
                        <div class="iconBx">
                            <ion-icon name="people-circle-outline"></ion-icon>
                        </div>
                    </div>
                </div>
                <div class="tablink" onclick="linkclick('TASK', this)" id="defaultOpen">
                    <div class="card">
                        <div>
                            <div class="number">80</div>
                            <div class="cardName">Assigned Task</div>
                        </div>
                        <div class="iconBx">
                            <ion-icon name="reader-outline"></ion-icon>
                        </div>
                    </div>
                </div>
                <div class="tablink" onclick="linkclick('REQUEST', this)" id="defaultOpen">
                    <div class="card">
                        <div>
                            <div class="number">70</div>
                            <div class="cardName">Inquiries</div>
                        </div>
                        <div class="iconBx">
                            <ion-icon name="mail-outline"></ion-icon>
                        </div>
                    </div>
                </div>
                <div class="tablink" onclick="linkclick('CONSEQUENCE', this)" id="defaultOpen">
                    <div class="card">
                        <div>
                            <div class="number">35</div>
                            <div class="cardName">Consequences</div>
                        </div>
                        <div class="iconBx">
                            <ion-icon name="skull-outline"></ion-icon>
                        </div>
                    </div>
                </div>
            </div>

            <!--UnseenTask detail lists-->
            <div class="tabcontent" id="INTERACTION">
                <div class="details">
                    <div class="bigBox">
                        <div class="scroll-div">
                            <div class="cardHeader">
                                <h2>Recent Notifications</h2>
                            </div>

                            <table>
                                <thead>
                                    <tr>
                                        <td>Name</td>
                                        <td>Class</td>
                                        <td>Gender</td>
                                        <td>Status</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Omne Jean C. Pelingon</td>
                                        <td>Class 2023</td>
                                        <td>Girl</td>
                                        <td>
                                            <button class="status approved">Approve</button>
                                            <button class="status denied">Deny</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jeane Cardiente</td>
                                        <td>Class 2023</td>
                                        <td>Girl</td>
                                        <td>
                                            <button class="status approved">Approve</button>
                                            <button class="status denied">Deny</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Leah Mangmang</td>
                                        <td>Class 2023</td>
                                        <td>Girl</td>
                                        <td>
                                            <button class="status approved">Approve</button>
                                            <button class="status denied">Deny</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Christy Toquero</td>
                                        <td>Class 2023</td>
                                        <td>Girl</td>
                                        <td>
                                            <button class="status approved">Approve</button>
                                            <button class="status denied">Deny</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Mark Steven Geraga</td>
                                        <td>Class 2023</td>
                                        <td>Boy</td>
                                        <td>
                                            <button class="status approved">Approve</button>
                                            <button class="status denied">Deny</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jeah Ypil</td>
                                        <td>Class 2023</td>
                                        <td>Girl</td>
                                        <td>
                                            <button class="status approved">Approve</button>
                                            <button class="status denied">Deny</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jesamea Tano</td>
                                        <td>Class 2023</td>
                                        <td>Girl</td>
                                        <td>
                                            <button class="status approved">Approve</button>
                                            <button class="status denied">Deny</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jamaila Pacquibas</td>
                                        <td>Class 2023</td>
                                        <td>Boy</td>
                                        <td>
                                            <button class="status approved">Approve</button>
                                            <button class="status denied">Deny</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Ana Mae Jorge</td>
                                        <td>Class 2023</td>
                                        <td>Girl</td>
                                        <td>
                                            <button class="status approved">Approve</button>
                                            <button class="status denied">Deny</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Vanessa Sagolili</td>
                                        <td>Class 2023</td>
                                        <td>Boy</td>
                                        <td>
                                            <button class="status approved">Approve</button>
                                            <button class="status denied">Deny</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>John Rey Calesa</td>
                                        <td>Class 2023</td>
                                        <td>Boy</td>
                                        <td>
                                            <button class="status approved">Approve</button>
                                            <button class="status denied">Deny</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Mark Joseph Molina</td>
                                        <td>Class 2023</td>
                                        <td>Boy</td>
                                        <td>
                                            <button class="status approved">Approve</button>
                                            <button class="status denied">Deny</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!--New Scholars-->
                    <div class="smallBox">
                        <div class="cardHeader">
                            <h2>Conversation</h2>
                        </div>
                        <table>
                            <div class="container1">
                                <img src="steven.png" alt="Avatar" style="width:100%">
                                <p>Hello. How are you today?</p>
                                <span class="time-right">11:00</span>
                            </div>

                            <div class="container1 darker1">
                                <img src="user.jpg" alt="Avatar" class="right" style="width:100%">
                                <p>Hey! I'm fine. Thanks for asking!</p>
                                <span class="time-left">11:01</span>
                            </div>

                            <div class="container1">
                                <img src="steven.png" alt="Avatar" style="width:100%">
                                <p>Sweet! So, what do you wanna do today?</p>
                                <span class="time-right">11:02</span>
                            </div>
                        </table>
                    </div>
                </div>
            </div>
            <div class="tabcontent" id="TASK">
                <div class="details">
                    <div class="bigBox">
                        <div class="scroll-div">
                            <div class="cardHeader1">
                                <h2>Weekly Tasks</h2>
                                <input type="button" id="btnAdd" class="btn-addNew" value="Add New" />
                            </div>
                            <div class="newTable">
                                <table id="taskTable">
                                    <thead>
                                        <tr>
                                            <th>Lists of Tasks</th>
                                            <th>Points</th>
                                            <th class="task-status">Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="smallBox">
                        <div class="cardHeader">
                            <h2>Admin Approval</h2>
                        </div>
                        <div>
                            <h4></h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tabcontent" id="REQUEST">
                <div class="details">
                    <div class="bigBox">
                        <div class="cardHeader">
                            <h2>Messages</h2>
                        </div>
                    </div>
                    <div class="smallBox">
                        <div class="cardHeader">
                            <h2>Requests</h2>
                        </div>
                        <table>
                            <div class="container1">
                                <img src="user.jpg" alt="Avatar" style="width:100%">
                                <p>Good Day Miss, we are done.</p>
                                <span class="time-right">11:00</span>
                            </div>

                            <div class="container1 darker1">
                                <img src="steven.png" alt="Avatar" class="right" style="width:100%">
                                <p>Hey! I'm fine. Thanks for asking!</p>
                                <span class="time-left">11:01</span>
                            </div>

                            <div class="container1">
                                <img src="img/img2.jpg" alt="Avatar" style="width:100%">
                                <p>Sweet! So, what do you wanna do today?</p>
                                <span class="time-right">11:02</span>
                            </div>
                        </table>
                    </div>
                </div>
            </div>
            <div class="tabcontent" id="CONSEQUENCE">
                <div class="details">
                    <div class="bigBox">
                        <div class="cardHeader">
                            <h2>Consequence</h2>
                        </div>
                    </div>
                    <div class="smallBox">
                        <div class="cardHeader">
                            <h2>Tasks to Make</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script src="main.js"></script>
</body>

</html>