* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

 :root {
    --blue: #287bff;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
}

.iconlogo {
    width: 100%;
    height: auto;
    margin-top: 10px;
}

.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active {
    width: 80px;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
}

.navigation ul li :hover,
.navigation ul li.hovered {
    background: var(--white);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: var(--blue);
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}

.navigation ul li a .icon ion-icon {
    font-size: 1.75em;
}

.navigation ul li a .icon material-icons-outlined {
    font-size: 1.90em;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}


/* curve outside*/

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}


/*main*/

.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
    z-index: 1;
}

.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    position: fixed;
    background: white;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}

.user {
    position: relative;
    min-width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.icons-size {
    color: #333;
    font-size: 14px;
}

.action {
    position: fixed;
    right: 30px;
    top: 10px
}

.action .userMenu {
    background-color: var(--blue);
    box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 10px 20px;
    position: absolute;
    right: -10px;
    width: 200px;
    transition: 0.5s;
    top: 120px;
    visibility: hidden;
    opacity: 0;
}

.action .userMenu.active {
    opacity: 1;
    top: 60px;
    visibility: visible;
    z-index: 1;
}

.action .userMenu::after {
    background-color: var(--blue);
    content: '';
    height: 20px;
    position: absolute;
    right: 22px;
    transform: rotate(45deg);
    top: -5px;
    width: 20px;
}

.action .userMenu h3 {
    color: var(--white);
    font-size: 14px;
    font-weight: 600;
    line-height: 1.3em;
    padding: 20px 0px;
    text-align: left;
    width: 100%;
    z-index: 1;
}

.action .userMenu h3 div {
    color: #5e5959;
    font-size: 13px;
    font-weight: 400;
    z-index: 1;
}

.action .userMenu ul li {
    align-items: center;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    display: inline-block;
    justify-content: left;
    list-style: none;
    padding: 10px 0px;
    z-index: 1;
}

.action .userMenu ul li img {
    max-width: 20px;
    margin-right: 10px;
    opacity: 0.5;
    transition: 0.5s;
    z-index: 1;
}

.action .userMenu ul li a {
    display: inline-block;
    color: #555;
    font-size: 14px;
    font-weight: 600;
    padding-left: 15px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    z-index: 2;
}

.action .userMenu ul li:hover img {
    opacity: 1;
}

.action .userMenu ul li:hover a {
    color: var(--white);
}

.cardBox {
    position: relative;
    width: 100%;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    z-index: -1;
    margin: 50px 0;
}

.cardBox .card {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.8);
}

.cardBox .card .number {
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--blue);
}

.cardBox .card .cardName {
    color: var(--black2);
    font-size: 1.1em;
    margin-top: 5px;
}

.cardBox .card .iconBx {
    font-size: 2.0em;
    color: var(--black2);
}

.cardBox .card:hover {
    background: var(--blue);
}

.cardBox .card:hover .number,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
    color: var(--white);
}

.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
}

.details .bigBox {
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.8);
    border-radius: 20px;
}

.scroll-div::-webkit-scrollbar {
    width: 10px;
    border: 1px solid rgb(200, 200, 200);
}

.scroll-div::-webkit-scrollbar-thumb {
    background-color: #78aed3;
    border-radius: 5px;
}

.scroll-div {
    height: 450px;
    overflow: hidden;
    overflow-y: scroll;
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2 {
    font-weight: 600;
    color: var(--blue);
}

.cardHeader1 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader1 h2 {
    font-weight: 600;
    color: var(--blue);
}

.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td {
    font-weight: 600;
}

.details .bigBox table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .bigBox table tr:last-child {
    border-bottom: none;
}

.details .bigBox table tbody tr:hover {
    background: var(--blue);
    color: var(--white);
}

.details .bigBox table tr td {
    padding: 10px;
}

.details .bigBox table tr td:last-child {
    text-align: end;
}

.details .bigBox table tr td:nth-child(2) {
    text-align: end;
}

.details .bigBox table tr td:nth-child(3) {
    text-align: end;
}

.status.approved {
    padding: 4px 4px;
    background: var(--white);
    color: var(--blue);
    border-radius: 10px;
    border: 2px solid #a2d9ce;
    font-size: 14px;
    font-weight: 500;
}

.status.approved:hover {
    background-color: #38b000;
    color: var(--white);
}

.status.denied {
    padding: 4px 4px;
    background: var(--white);
    color: var(--blue);
    border-radius: 10px;
    border: 2px solid #a2d9ce;
    font-size: 14px;
    font-weight: 500;
}

.status.denied:hover {
    background-color: #f00;
    color: var(--white);
}

.smallBox {
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.8);
    border-radius: 20px;
    z-index: -1;
}

.smallBox table tr td {
    padding: 12px 10px;
}

.smallBox table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}

.smallBox table tr td h4 span {
    font-size: 14px;
    color: var(--black2);
}

.smallBox table tr:hover {
    background: var(--blue);
    color: var(--white);
}

.smallBox table tr:hover td h4 span {
    color: var(--white);
}

.container1 {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.darker1 {
    border-color: #ccc;
    background-color: #ddd;
}

.container1::after {
    content: "";
    clear: both;
    display: table;
}

.container1 img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}

.container1 img.right {
    float: right;
    margin-left: 20px;
    margin-right: 0;
}

.time-right {
    float: right;
    color: #aaa;
}

.time-left {
    float: left;
    color: #999;
}

.tablink {
    border: none;
    outline: none;
    cursor: pointer;
}

.tabcontent {
    display: none;
    text-align: left;
}

.btn-addNew {
    position: relative;
    padding: 5px 10px;
    margin-right: 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 4px;
}

.save-btn {
    padding: 4px 4px;
    background: var(--white);
    color: var(--blue);
    border-radius: 10px;
    border: 2px solid #a2d9ce;
    font-size: 14px;
    font-weight: 500;
}

.save-btn:hover {
    background-color: #008000;
    color: var(--white);
}

.cancel-btn {
    padding: 4px 4px;
    background: var(--white);
    color: var(--blue);
    border-radius: 10px;
    border: 2px solid #a2d9ce;
    font-size: 14px;
    font-weight: 500;
}

.cancel-btn:hover {
    background-color: #cc0000;
    color: var(--white);
}

.edit-btn {
    padding: 4px 4px;
    background: var(--white);
    color: var(--blue);
    border-radius: 10px;
    border: 2px solid #a2d9ce;
    font-size: 14px;
    font-weight: 500;
}

.edit-btn:hover {
    background-color: #008000;
    color: var(--white);
}

.remove-btn {
    padding: 4px 4px;
    background: var(--white);
    color: var(--blue);
    border-radius: 10px;
    border: 2px solid #a2d9ce;
    font-size: 14px;
    font-weight: 500;
}

.remove-btn:hover {
    background-color: #cc0000;
    color: var(--white);
}

.taskList {
    border-radius: 5px;
    margin-left: -10px;
}

.taskPoints {
    border-radius: 5px;
}


/*========Team HTML*/

.cardBoxes {
    position: relative;
    width: 100%;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    z-index: -1;
    margin: 50px 0;
}

.cardBoxes .tcard {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.8);
}

.tcardName h3 {
    text-align: center;
}

.cardBoxes .tcardName {
    align-items: center;
}


/*====== About US Page=======*/

.aboutCard {
    position: relative;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-evenly;
    grid-gap: 20px;
    z-index: -1;
    margin: 50px 0;
}

.aboutCard .about_card {
    position: relative;
    width: 300px;
    height: 300px;
    background: #a2d9ce;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.8);
}

.about_card img {
    width: 100px;
    height: 100px;
    bottom: -60px;
    left: calc(50% - 60px);
    border-radius: 50%;
    box-shadow: 0 0 0 4px #fff;
}

.about_card .about_content {
    width: 100%;
    height: calc(480px - 160px);
    padding: 0;
    margin-top: 10px;
    text-align: center;
}

.about-icons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 3px 0;
}

.about-icons a {
    display: inline-block;
    width: 36px;
    height: 36px;
    line-height: 36px;
    border-radius: 50%;
    color: var(--blue);
    font-size: 1.2rem;
    transition: .3s;
}

.contact_btn {
    width: 200px;
    margin: 15px auto;
    padding: 5px 0;
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 5px;
    border: none;
    outline: none;
    background: #d400ff;
    color: #fff;
}

.leftBtn,
.rightBtn {
    position: absolute;
    font-size: 1.6rem;
    color: #000;
    bottom: 10px;
    z-index: 2;
    transition: all .3s ease;
    opacity: 1;
}

.leftBtn {
    left: 10px;
}

.rightBtn {
    right: 10px;
}

.left-card,
.right-card {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    transition: all .6s ease 0s;
    overflow: hidden;
}

.left-card {
    background: #ff00bf;
    transform: rotate(-135deg);
    transform-origin: 80px 300px;
}

.right-card {
    background: #d400ff;
    transform: rotate(135deg);
    transform-origin: 220px 300px;
}

.text {
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 20px;
    text-align: center;
    font-size: 15px;
    color: #fff;
    transition: all .6s ease;
    z-index: 2;
    top: 50px;
    opacity: 0;
}

.left-card,
.right-card p {
    padding: 20px;
}

.left .left-card {
    transform: rotate(0deg);
    z-index: 1;
}

.left .left-card .text {
    opacity: 1;
    top: 0;
    transition-delay: .3s;
}

.left .rightBtn {
    z-index: -1;
}

.right .right-card {
    transform: rotate(0deg);
    z-index: 1;
}

.right .right-card .text {
    opacity: 1;
    top: 0;
    transition-delay: .3s;
}

.right .leftBtn {
    z-index: -1;
}


/*======Medias========*/

@media(max-width: 991px) {
    .navigation {
        left: -300px;
    }
    .navigation.active {
        width: 300px;
        left: 0;
    }
    .main {
        position: relative;
        z-index: 1;
        width: 100%;
        left: 0;
    }
    .main.active {
        left: 300px;
    }
    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:768px) {
    .details {
        grid-template-columns: repeat(1, 1fr);
    }
    .bigBox {
        overflow-x: auto;
    }
    .status.inprogress {
        white-space: nowrap;
    }
}

@media(max-width:480px) {
    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }
    .cardHeader h2 {
        font-size: 20px;
    }
    .user {
        min-height: 40px;
    }
    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active {
        width: 100%;
        left: 0;
    }
    .toggle {
        z-index: 10001;
    }
    .main.active .toggle {
        position: fixed;
        right: 0;
        left: initial;
        color: var(--white);
    }
}